sonar.projectKey=etendosoftware_com.etendorx.gradlepluginrx_AYwS7_QpU9lWb5fDF4HY
sonar.java.binaries=.
sonar.sources=src/main
sonar.exclusions= **/*.xml,**/*.js
sonar.language=grvy,java
sonar.coverage.exclusions=src/test/**/*.java